FormularioStackPanel/MainWindow.xaml

<Window x:Class="FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioStackPanel"
        mc:Ignorable="d"
        Icon="img/form.ico"
        Title="Formularios StackPanel" Height="450" Width="740" MaxWidth="900" MinWidth="400">
    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Stretch"  Orientation="Vertical" Margin="10">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0E8906" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label HorizontalAlignment="Left" FontWeight="Bold" FontSize="16">Nombre</Label>
                <TextBox Margin="5,0,5,20"></TextBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch"  Orientation="Vertical" Margin="10">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF59A6F9" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label HorizontalAlignment="Left" FontWeight="Bold" FontSize="16">Dirección</Label>
                <TextBox Margin="5,0,5,20"></TextBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch"  Orientation="Vertical" Margin="10">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF95992" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label HorizontalAlignment="Left" FontWeight="Bold" FontSize="16">Correo electrónico</Label>
                <TextBox Margin="5,0,5,20" Width="600" HorizontalAlignment="Left"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5,0" Width="100">Acaptar</Button>
                <Button Margin="5,0,10,0" Width="100">Cancelar</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
