FormularioStackPanel/MainWindow.xaml

<Window x:Class="FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioStackPanel"
        mc:Ignorable="d"
        Icon="img/form.ico"
        Title="Formularios StackPanel" Height="450" Width="740" MaxWidth="900" MinWidth="400">

    <Window.Resources>
        <Style TargetType="{x:Type StackPanel}" x:Key="VerticalStrech">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,0,5,20"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel>
            <StackPanel Style="{StaticResource VerticalStrech}">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0E8906" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label>Nombre</Label>
                <TextBox></TextBox>
            </StackPanel>

            <StackPanel Style="{StaticResource VerticalStrech}">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF59A6F9" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label>Dirección</Label>
                <TextBox></TextBox>
            </StackPanel>

            <StackPanel Style="{StaticResource VerticalStrech}">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF95992" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label>Correo electrónico</Label>
                <TextBox Width="600" HorizontalAlignment="Left"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5,0" Width="100">Acaptar</Button>
                <Button Margin="5,0,10,0" Width="100">Cancelar</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
